Create a single index.html file — pixel-perfect recreation of a 
mobile debt entry form screen. No frameworks, no libraries.
Pure HTML + CSS + vanilla JS, everything inline.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FONTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<link href="https://fonts.googleapis.com/css2?
  family=DM+Serif+Display:ital@0;1
  &family=DM+Sans:wght@400;500;600;700
  &display=swap" rel="stylesheet">

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
body {
  margin: 0;
  min-height: 100vh;
  background: #E8E0CC;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'DM Sans', sans-serif;
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHONE CARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.phone {
  width: 350px;
  background: #EAE3CF;
  border-radius: 50px;
  border: 2.5px solid #1E1006;
  box-shadow:
    0 32px 80px rgba(30,16,6,0.22),
    0 6px 20px rgba(30,16,6,0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHONE CONTENTS — TOP TO BOTTOM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── 1. NOTCH ──
Centered pill at very top
width: 78px, height: 5px
background: rgba(30,16,6,0.2)
border-radius: 10px
margin: 18px auto 0
display: block

── 2. PROGRESS BAR ──
4 segments in a row
padding: 16px 22px 0
gap: 7px between segments
Each segment: height 4px, border-radius 4px, flex: 1

Segment colors:
  1st: #C8860A  (amber — done)
  2nd: #2C1A0E  (dark brown — active/current)
  3rd: #D4C9A8  (muted — future)
  4th: #D4C9A8  (muted — future)

margin-bottom: 20px

── 3. HEADER ──
padding: 0 22px
margin-bottom: 6px

Flex row, align-items: center, gap: 10px

DEX mini head (inline SVG 46×46 viewBox="0 0 46 46"):
  Ear left:  ellipse cx=9  cy=17 rx=6 ry=7 fill=#B07010
  Ear right: ellipse cx=37 cy=17 rx=6 ry=7 fill=#B07010
  Head:      circle cx=23 cy=23 r=17 fill=#E8A020
  Head shade bottom:
             ellipse cx=23 cy=34 rx=15 ry=7
             fill=#C07A10 opacity=0.45
  Eye L white: ellipse cx=16 cy=21 rx=6 ry=6.5 fill=white
  Eye R white: ellipse cx=30 cy=21 rx=6 ry=6.5 fill=white
  Pupil L: circle cx=17 cy=22 r=3.5 fill=#1E1006
  Pupil R: circle cx=31 cy=22 r=3.5 fill=#1E1006
  Shine L: circle cx=19 cy=19 r=1.8 fill=white
  Shine R: circle cx=33 cy=19 r=1.8 fill=white
  Blush L: ellipse cx=10 cy=27 rx=4 ry=2.5
           fill=#E8603A opacity=0.35
  Blush R: ellipse cx=36 cy=27 rx=4 ry=2.5
           fill=#E8603A opacity=0.35
  Smile:   path d="M16 30 Q23 36 30 30"
           stroke=#1E1006 stroke-width=2
           fill=none stroke-linecap=round

Heading:
  "Step 2: " — DM Sans 700, 20px, color #1E1006
  "Enter your debts" — DM Serif Display italic,
                       20px, color #B8750A
  Both on same line, inline

Subtext below header row:
  "Add each debt — we'll build your payoff plan."
  DM Sans 400, 13px, color #7A6445
  padding: 6px 22px 0
  margin-bottom: 16px

── 4. SCROLLABLE CONTENT AREA ──
padding: 0 16px 16px
overflow-y: auto
flex: 1

── 5. FORM CARD ──
background: #F5F0E4
border-radius: 20px
border: 1.5px solid rgba(30,16,6,0.1)
padding: 18px 16px 20px
margin-bottom: 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FORM CARD INTERNALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIELD LABEL STYLE (reuse everywhere):
  DM Sans 600, 10px, letter-spacing: 0.15em
  text-transform: uppercase
  color: #7A6445
  margin-bottom: 9px
  display: block

INPUT STYLE (reuse everywhere):
  width: 100%, box-sizing: border-box
  height: 50px
  background: #EAE3CF
  border: 1.5px solid transparent
  border-radius: 14px
  padding: 0 14px
  DM Sans 400, 15px, color: #1E1006
  placeholder color: #A89070
  outline: none
  transition: border-color 0.2s
  Focus: border-color #C8860A

────────────────────
SECTION A — TYPE
────────────────────
Label: "TYPE"

6 pill buttons, flex-wrap, gap: 8px:
  Credit Card | Student Loan
  Auto Loan   | Medical | Personal Loan
  Other

Each pill:
  border-radius: 50px
  padding: 9px 18px
  DM Sans 500, 13px
  border: 1.8px solid #C8A96E
  background: transparent
  color: #1E1006
  cursor: pointer
  transition: all 0.18s

ACTIVE STATE (Credit Card selected by default):
  background: #B8750A
  border-color: #B8750A
  color: white
  font-weight: 600

HOVER (inactive):
  background: rgba(184,117,10,0.1)
  border-color: #B8750A

margin-bottom: 18px

────────────────────
SECTION B — DEBT NAME
────────────────────
Label: "DEBT NAME"
Input placeholder: "e.g. Chase Sapphire Card"
margin-bottom: 18px

────────────────────
SECTION C — BALANCE + MIN PAYMENT
────────────────────
CSS grid: grid-template-columns: 1fr 1fr
gap: 12px
margin-bottom: 18px

Left:
  Label: "BALANCE"
  Input with $ prefix:
    wrapper position: relative
    "$" — absolute left 14px, vertically centered
    DM Sans 500, 15px, color #7A6445
    input padding-left: 28px
    default value: "0.00"

Right:
  Label: "MIN. PAYMENT"
  Input with $ prefix — identical to left

────────────────────
SECTION D — INTEREST RATE
────────────────────
Label: "INTEREST RATE (APR)"
Input with % suffix:
  wrapper position: relative
  "%" — absolute right 14px, vertically centered
  DM Sans 500, 15px, color #7A6445
  input: full width, padding-right 34px
  placeholder: "e.g. 22.99"

Variable rate toggle row:
  margin-top: 12px
  display: flex, align-items: center, gap: 10px

  Toggle switch (CSS-only):
    label wraps hidden checkbox + visual track
    Track: 44px × 24px, border-radius: 12px
    Default (off): background #D4C9A8
    Knob: 18px circle, white, left:3px top:3px
    Checked: track background #C8860A
             knob: translateX(20px)
    Transition: 0.2s all

  Label text: "Variable rate"
  DM Sans 400, 13px, color #7A6445

margin-bottom: 18px

────────────────────
SECTION E — NEXT DUE DATE
────────────────────
Label: "NEXT DUE DATE"

Styled date button (not native — custom div):
  Same input styling
  display: flex, align-items: center
  gap: 10px, padding: 0 14px
  cursor: pointer

  Calendar icon SVG (18×18):
    Outer rect: rx=3, stroke=#7A6445
                fill=none, stroke-width=1.5
    Top binder lines:
      2 vertical lines at x=6 and x=12
      y from -2 to 4, stroke=#7A6445 stroke-width=1.5
      stroke-linecap=round
    Grid (6 dots in 2×3):
      Row 1: cx=6,10,14 cy=10 r=1 fill=#7A6445
      Row 2: cx=6,10,14 cy=14 r=1 fill=#7A6445

  Placeholder text: "Select due date"
  DM Sans 400, 15px, color #A89070

  Hidden <input type="date"> behind it
  On div click → trigger hidden input click
  On date selected → show formatted date
  Format: "MMM D, YYYY" e.g. "Apr 15, 2026"
  Text color on select: #1E1006

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STICKY BOTTOM BUTTON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
position: sticky, bottom: 0
background: #EAE3CF
padding: 14px 20px 26px
(creates the seamless bottom area matching phone bg)

Button inside:
  width: 100%
  height: 58px
  background: #2C1206  ← very dark brown (matches screenshot)
  border-radius: 18px
  color: white
  DM Sans 700, 16px
  text: "+ Add This Debt"
  border: none
  cursor: pointer
  transition: background 0.2s, transform 0.15s
  Hover: background #1A0A04, scale(1.015)
  Active: scale(0.97)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANIMATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
  0%,100% { transform: translateX(0); }
  20%      { transform: translateX(-7px); }
  40%      { transform: translateX(7px); }
  60%      { transform: translateX(-5px); }
  80%      { transform: translateX(5px); }
}

APPLY fadeUp on load with staggered delays:
  Notch:        delay 0.0s
  Progress bar: delay 0.1s
  Header:       delay 0.2s
  Subtext:      delay 0.28s
  Form card:    delay 0.38s
  Button:       delay 0.48s
  All: duration 0.45s, ease, fill: both
  All start: opacity 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JAVASCRIPT BEHAVIOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PILL SELECTION
   Click any pill → remove .active from all
   → add .active to clicked pill

2. CURRENCY INPUTS (Balance + Min Payment)
   On focus: select all content
   On blur: parse as float, format to 2 decimals
   e.g. "5000" → "5000.00", "" → "0.00"
   Only allow digits and one decimal point
   (filter keypress events)

3. APR INPUT
   Only allow digits and one decimal point
   Max value hint: 99.99 (no hard block)

4. DATE PICKER
   Hidden <input type="date" id="real-date">
   position: absolute, opacity: 0, pointer-events: none
   Styled div onclick: document.getElementById('real-date').click()
   real-date oninput:
     const d = new Date(this.value + 'T00:00:00')
     const fmt = d.toLocaleDateString('en-US',
       {month:'short', day:'numeric', year:'numeric'})
     dateDisplay.textContent = fmt
     dateDisplay.style.color = '#1E1006'

5. FORM VALIDATION on "+ Add This Debt" click:
   Check: debt name not empty AND balance > 0
   If invalid field: add class .error to input
     (border-color: #C8400A, animation: shake 0.4s)
   Remove .error on focus
   If valid:
     button text → "✓ Debt Added!"
     button background → #2A7A1A
     After 1.8s: reset entire form
     debt name → ""
     balance/minPayment → "0.00"
     APR → ""
     date → "Select due date" (muted color)
     active pill → Credit Card
     toggle → unchecked
     button → restore original text + color

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COLOR TOKENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Page bg:         #E8E0CC
Phone bg:        #EAE3CF
Form card bg:    #F5F0E4
Input bg:        #EAE3CF
Border dark:     #1E1006
Amber accent:    #C8860A
Button amber:    #B8750A
Button dark:     #2C1206
Muted text:      #7A6445
Placeholder:     #A89070
Pill border:     #C8A96E
Progress done:   #C8860A
Progress active: #2C1A0E
Progress future: #D4C9A8
Toggle off:      #D4C9A8
Toggle on:       #C8860A
Error:           #C8400A

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OUTPUT REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Single index.html file, all inline
- Zero external JS, zero frameworks
- Works by opening directly in browser
- Phone scrolls internally if content overflows
- All form interactions fully functional
- Pixel-perfect match to reference screenshot
- Dex mini mascot in header must match:
  golden round head, white eyes, dark pupils,
  rosy cheeks, smile — exact colors above