import React, { useState, useEffect, useCallback } from "react";
import { useFocusEffect } from "@react-navigation/native";
import {
  View,
  Text,
  StyleSheet,
  FlatList,
  Pressable,
  Modal,
  Platform,
  Alert,
} from "react-native";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { useSafeAreaInsets } from "react-native-safe-area-context";
import { Ionicons } from "@expo/vector-icons";
import { LinearGradient } from "expo-linear-gradient";
import * as Haptics from "expo-haptics";
import { router } from "expo-router";
import { withAppUtmParams } from "@/lib/utm";
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withTiming,
  withRepeat,
  Easing,
  runOnJS,
} from "react-native-reanimated";
import { GestureDetector, Gesture } from "react-native-gesture-handler";
import Svg, { Circle, Ellipse, Path, Text as SvgText } from "react-native-svg";
import {
  LEVELS_DATA,
  getLevelDef,
  formatXpRange,
} from "@/constants/levelsData";
import Colors from "@/constants/colors";
import { Fonts } from "@/constants/fonts";
import { useDebts } from "@/context/DebtContext";
import { useCurrency } from "@/context/CurrencyContext";
import { useNotifications } from "@/context/NotificationContext";
import { useGame } from "@/context/GameContext";
import {
  Debt,
  DebtType,
  debtTypeLabel,
  debtTypeIcon,
  estimatePayoffDate,
  monthsToText,
} from "@/lib/calculations";
import { DebtForm } from "@/components/DebtForm";
import * as ExpoLinking from "expo-linking";

// ── colour tokens ────────────────────────────────────────────────────────────
const DARK = "#1A0A00";
const GOLD = "#F5C030";
const BLUE = "#1A6FC4";
const BORDER = "#E0D8CE";
const MUTED = "#8A7060";
const GREEN_LT = "#8BC34A";

/** HTML mock palette (Debt-Free home) */
const BG = "#EDE8DC";
const BLOB = "#D4C9A8";
const COPPER = "#A07840";
const HERO_DARK = "#3D2200";
const HERO_GOLD = "#D9A045";
const HERO_GOLD_DEEP = "#C8882A";
const INK = "#1C0F00";
const WARM_MUTED = "#8B6840";

const BUBBLE_TEXT_STYLE = {
  fontSize: 13.5,
  fontFamily: Fonts.semiBold,
  fontWeight: "600" as const,
  color: INK,
  lineHeight: 20.25,
  textAlign: "center" as const,
};
const BUBBLE_EM_STYLE = {
  fontStyle: "italic" as const,
  color: "#B87320",
  fontFamily: Fonts.semiBold,
  fontWeight: "600" as const,
};

function openURL(url: string) {
  if (Platform.OS === "web") {
    (window as any).open(url, "_blank");
  } else {
    ExpoLinking.openURL(url).catch(() => {});
  }
}

function fmtMonthYear(d: Date): string {
  return d.toLocaleDateString("en-US", { month: "short", year: "numeric" });
}

function ordinal(n: number): string {
  const s = ["th", "st", "nd", "rd"];
  const v = n % 100;
  return n + (s[(v - 20) % 10] || s[v] || s[0]);
}

function getIconBg(type: DebtType): string {
  const map: Partial<Record<DebtType, string>> = {
    creditCard: "#EFF6FF",
    businessCreditCard: "#EFF6FF",
    personalLoan: "#F3E8FF",
    auto: "#F3E8FF",
    securedBusinessDebt: "#F3E8FF",
    businessDebt: "#F3E8FF",
    studentLoan: "#F0FFF4",
    medical: "#FFF0F0",
    collectionAccount: "#FFF0F0",
    repossessedVehicle: "#FFF0F0",
    taxDebt: "#FEF3C7",
    other: "#F5F5F5",
  };
  return map[type] ?? "#F5F5F5";
}

function getIconColor(type: DebtType): string {
  const map: Partial<Record<DebtType, string>> = {
    creditCard: "#1A6FC4",
    businessCreditCard: "#1A6FC4",
    personalLoan: "#9B59B6",
    auto: "#9B59B6",
    securedBusinessDebt: "#9B59B6",
    businessDebt: "#9B59B6",
    studentLoan: "#3A9A20",
    medical: "#E74C3C",
    collectionAccount: "#E74C3C",
    repossessedVehicle: "#E74C3C",
    taxDebt: "#D4900A",
    other: "#8A7060",
  };
  return map[type] ?? "#8A7060";
}

// ── Dex mascot (matches debtfree-main-menu HTML) ─────────────────────────────
function DexMascotHome({ size = 96 }: { size?: number }) {
  const scale = size / 110;
  const w = 110 * scale;
  const h = 115 * scale;
  return (
    <Svg width={w} height={h} viewBox="0 0 110 115" fill="none">
      <Circle cx="22" cy="32" r="17" fill={HERO_GOLD_DEEP} />
      <Circle cx="88" cy="32" r="17" fill={HERO_GOLD_DEEP} />
      <Circle cx="22" cy="32" r="10" fill={HERO_GOLD} opacity={0.7} />
      <Circle cx="88" cy="32" r="10" fill={HERO_GOLD} opacity={0.7} />
      <Circle cx="55" cy="57" r="36" fill={HERO_GOLD} />
      <Ellipse
        cx="43"
        cy="42"
        rx="10"
        ry="7"
        fill="white"
        opacity={0.18}
        transform="rotate(-25 43 42)"
      />
      <Ellipse cx="55" cy="71" rx="16" ry="11" fill={HERO_GOLD_DEEP} opacity={0.5} />
      <Circle cx="41" cy="52" r="10" fill={INK} />
      <Circle cx="69" cy="52" r="10" fill={INK} />
      <Circle cx="44" cy="48" r="4" fill="white" />
      <Circle cx="72" cy="48" r="4" fill="white" />
      <Circle cx="46" cy="50" r="1.5" fill="white" opacity={0.6} />
      <Circle cx="74" cy="50" r="1.5" fill="white" opacity={0.6} />
      <Ellipse cx="55" cy="67" rx="4.5" ry="3" fill="#8B5E20" opacity={0.75} />
      <Path
        d="M42,73 Q55,83 68,73"
        stroke="#8B5E20"
        strokeWidth="3"
        strokeLinecap="round"
        fill="none"
        opacity={0.85}
      />
      <Ellipse cx="30" cy="63" rx="8" ry="5" fill="#E8955A" opacity={0.35} />
      <Ellipse cx="80" cy="63" rx="8" ry="5" fill="#E8955A" opacity={0.35} />
      <SvgText x="4" y="26" fontSize="13">
        ✨
      </SvgText>
      <SvgText x="88" y="22" fontSize="11">
        ⭐
      </SvgText>
      <Ellipse cx="55" cy="103" rx="22" ry="14" fill={HERO_GOLD_DEEP} />
      <Circle cx="55" cy="100" r="7" fill={HERO_GOLD} opacity={0.5} />
      <SvgText
        x="55"
        y="103.5"
        textAnchor="middle"
        fontSize="8"
        fill="#8B5E20"
        fontWeight="bold"
        opacity={0.9}
      >
        $
      </SvgText>
    </Svg>
  );
}

function BubbleRichText({ html }: { html: string }) {
  const parts = html.split(/<\/?em>/i);
  return (
    <Text style={BUBBLE_TEXT_STYLE}>
      {parts.map((segment, i) =>
        i % 2 === 1 ? (
          <Text key={i} style={BUBBLE_EM_STYLE}>
            {segment}
          </Text>
        ) : (
          <Text key={i}>{segment}</Text>
        )
      )}
    </Text>
  );
}

const DEX_MESSAGE_TEMPLATES = [
  "You showed up today. <em>That's how dreams get built.</em> 🌟",
  "Every payment is one step closer to <em>{{DREAM}}!</em> 🏖️",
  "{{STREAK}}",
  "Small steps daily beat big leaps rarely. <em>You've got this!</em> 💪",
  "Next level is just <em>{{XP}} XP away.</em> Today could be the day! 💎",
  "Debt doesn't stand a chance against <em>someone as consistent as you.</em> ⚡",
  "Your future self is already <em>thanking you</em> for what you do today! 🙌",
  "Log a payment today and <em>watch that date move closer.</em> 📅",
  "You're not just paying off debt — you're <em>buying back your freedom.</em> 🗝️",
  "Stay focused on <em>{{DREAM}}</em> — you've got this! 🌊",
];

function buildDexBubbleMessage(
  dreamName: string,
  streakCount: number,
  xpToNext: number
): string {
  const dream = dreamName.trim() || "your dream";
  const streakLine =
    streakCount >= 2
      ? `${streakCount} days in a row! <em>You're unstoppable</em> — keep that streak alive! 🔥`
      : "Build a streak — <em>log a payment</em> to start your flame! 🔥";
  const pool = DEX_MESSAGE_TEMPLATES.map((t) =>
    t === "{{STREAK}}"
      ? streakLine
      : t
          .replace(/\{\{DREAM\}\}/g, dream)
          .replace(/\{\{XP\}\}/g, Math.max(0, xpToNext).toLocaleString())
  );
  return pool[Math.floor(Math.random() * pool.length)];
}

function DexFloatWrap({ children }: { children: React.ReactNode }) {
  const y = useSharedValue(0);
  React.useEffect(() => {
    y.value = withRepeat(
      withTiming(-7, { duration: 1500, easing: Easing.inOut(Easing.ease) }),
      -1,
      true
    );
  }, [y]);
  const style = useAnimatedStyle(() => ({
    transform: [{ translateY: y.value }],
  }));
  return <Animated.View style={style}>{children}</Animated.View>;
}

function HeroXpProgressBar({ progress }: { progress: number }) {
  const w = useSharedValue(0);
  React.useEffect(() => {
    w.value = 0;
    w.value = withTiming(Math.min(1, Math.max(0, progress)), {
      duration: 1200,
      easing: Easing.bezier(0.4, 0, 0.2, 1),
    });
  }, [progress, w]);
  const fillStyle = useAnimatedStyle(() => ({
    width: `${w.value * 100}%`,
  }));
  return (
    <View
      style={{
        backgroundColor: "rgba(255,255,255,0.15)",
        borderRadius: 50,
        height: 8,
        width: "100%",
        overflow: "hidden",
      }}
    >
      <Animated.View
        style={[
          {
            height: "100%",
            backgroundColor: HERO_GOLD,
            borderRadius: 50,
          },
          fillStyle,
        ]}
      />
    </View>
  );
}

// ── Debt Card ─────────────────────────────────────────────────────────────────
function DebtCardItem({
  debt,
  isTarget,
  onDelete,
  fmt,
  allPayments,
}: {
  debt: Debt;
  isTarget: boolean;
  onDelete: () => void;
  fmt: (n: number) => string;
  allPayments: Array<{ debtId: string; amount: number; isMissed: boolean }>;
}) {
  const translateX = useSharedValue(0);
  const deleteWidth = 80;

  const pan = Gesture.Pan()
    .activeOffsetX([-10, 10])
    .onChange((e) => {
      translateX.value = Math.min(0, Math.max(-deleteWidth, e.translationX));
    })
    .onEnd(() => {
      if (translateX.value < -deleteWidth / 2) {
        translateX.value = withTiming(-deleteWidth);
      } else {
        translateX.value = withTiming(0);
      }
    });

  const animStyle = useAnimatedStyle(() => ({
    transform: [{ translateX: translateX.value }],
  }));

  const handleDelete = () => {
    translateX.value = withTiming(0);
    runOnJS(onDelete)();
  };

  const debtPaid = allPayments
    .filter((p) => p.debtId === debt.id && !p.isMissed)
    .reduce((s, p) => s + p.amount, 0);
  const originalBal = debt.balance + debtPaid;
  const debtPct = originalBal > 0 ? Math.min(100, Math.round((debtPaid / originalBal) * 100)) : 0;

  const payoffDate = estimatePayoffDate(debt);
  const now = new Date();
  const monthsLeft = Math.max(
    0,
    (payoffDate.getFullYear() - now.getFullYear()) * 12 +
      payoffDate.getMonth() - now.getMonth()
  );

  const today = now.getDate();
  const daysUntilDue =
    debt.dueDate >= today ? debt.dueDate - today : 31 - today + debt.dueDate;
  const dueSoon = daysUntilDue <= 5;

  const iconBg = getIconBg(debt.debtType);
  const iconColor = getIconColor(debt.debtType);
  const isTaxNoPlan =
    debt.debtType === "taxDebt" &&
    (debt.minimumPayment <= 0 || debt.taxPaymentPlan !== true);

  return (
    <View style={styles.swipeContainer}>
      <View style={styles.deleteBg}>
        <Pressable onPress={handleDelete} style={styles.deleteAction}>
          <Ionicons name="trash" size={22} color="#fff" />
        </Pressable>
      </View>

      <GestureDetector gesture={pan}>
        <Animated.View style={animStyle}>
          <Pressable
            onPress={() => {
              Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
              router.push(`/debt/${debt.id}`);
            }}
            style={({ pressed }) => [
              styles.debtCard,
              isTarget && styles.debtCardTarget,
              { opacity: pressed ? 0.95 : 1 },
            ]}
          >
            {isTarget && (
              <View style={styles.targetBadge}>
                <Text style={styles.targetBadgeText}>🎯 Attack First</Text>
              </View>
            )}

            {/* Top: icon + name/type + balance/APR */}
            <View style={styles.dcTop}>
              <View style={styles.dcLeft}>
                <View style={[styles.dcIcon, { backgroundColor: iconBg }]}>
                  <Ionicons
                    name={debtTypeIcon(debt.debtType) as any}
                    size={24}
                    color={iconColor}
                  />
                </View>
                <View style={{ flex: 1 }}>
                  <Text style={styles.dcName} numberOfLines={1}>
                    {debt.name}
                  </Text>
                  <Text style={styles.dcType}>
                    {debtTypeLabel(debt.debtType)}
                    {debt.isSecured ? " • Secured" : ""}
                  </Text>
                </View>
              </View>
              <View style={styles.dcRight}>
                <Text style={styles.dcBalance}>{fmt(debt.balance)}</Text>
                {!isTaxNoPlan && (
                  <Text style={styles.dcApr}>{debt.apr}% APR</Text>
                )}
              </View>
            </View>

            {/* 3-stat grid */}
            <View style={styles.dcStats}>
              {!isTaxNoPlan ? (
                <View style={styles.dcStat}>
                  <Text style={styles.dcStatLbl}>Min. Payment</Text>
                  <Text style={styles.dcStatVal}>
                    {fmt(debt.minimumPayment)}/mo
                  </Text>
                </View>
              ) : (
                <View style={[styles.dcStat, { flex: 2 }]}>
                  <Text
                    style={[styles.dcStatLbl, { color: BLUE }]}
                    onPress={() =>
                      openURL(withAppUtmParams("https://www.curadebt.com/taxpps"))
                    }
                  >
                    See Fresh Start Initiative →
                  </Text>
                </View>
              )}
              {!isTaxNoPlan && (
                <View style={styles.dcStat}>
                  <Text style={styles.dcStatLbl}>Due Date</Text>
                  <Text
                    style={[
                      styles.dcStatVal,
                      dueSoon && { color: "#D4900A" },
                    ]}
                  >
                    {ordinal(debt.dueDate)}
                    {dueSoon ? " ⚠" : ""}
                  </Text>
                </View>
              )}
              <View style={styles.dcStat}>
                <Text style={styles.dcStatLbl}>Payoff Est.</Text>
                <Text
                  style={[
                    styles.dcStatVal,
                    { color: isTarget ? "#3A9A20" : DARK },
                  ]}
                >
                  {monthsToText(monthsLeft)}
                  {isTarget ? " 🎯" : ""}
                </Text>
              </View>
            </View>

            {/* Mini progress bar */}
            <View style={styles.dcProgress}>
              <View style={styles.dcProgTrack}>
                <View
                  style={[
                    styles.dcProgFill,
                    { width: `${Math.max(1, debtPct)}%` as any },
                  ]}
                />
              </View>
              <Text style={styles.dcProgLbl}>{debtPct}% paid off</Text>
            </View>
          </Pressable>
        </Animated.View>
      </GestureDetector>
    </View>
  );
}

// ── Main Screen ───────────────────────────────────────────────────────────────
export default function DebtsScreen() {
  const insets = useSafeAreaInsets();
  const {
    debts,
    totalBalance,
    payments,
    addDebt,
    deleteDebt,
    selectedStrategy,
    customOrder,
  } = useDebts();

  const principalPaid = payments.reduce(
    (s, p) => s + (p.isMissed ? 0 : p.amount),
    0
  );
  const { fmt } = useCurrency();
  const { setDebts } = useNotifications();
  const {
    triggerFirstDebtCelebration,
    streakCount,
    totalXp,
    level,
    progress,
    currentLevelXp,
    nextLevelXp,
  } = useGame();

  const [formVisible, setFormVisible] = useState(false);
  const [customSubMode, setCustomSubMode] = useState<"tsunami" | "highestPayment">("highestPayment");
  const [dreamName, setDreamName] = useState("");
  const [dexBubble, setDexBubble] = useState(
    "You showed up today. <em>That's how dreams get built.</em> 🌟"
  );

  useEffect(() => {
    setDebts(
      debts.map((d) => ({
        id: d.id,
        name: d.name,
        minimumPayment: d.minimumPayment,
        dueDate: d.dueDate,
      }))
    );
  }, [debts]);

  useFocusEffect(
    useCallback(() => {
      AsyncStorage.getItem("debtpath_custom_sub").then((val) => {
        if (val === "tsunami" || val === "highestPayment") setCustomSubMode(val);
      });
      (async () => {
        const name =
          (await AsyncStorage.getItem("@debtpath_dream_goal_name")) ?? "";
        setDreamName(name);
        const xpLeft = Math.max(0, nextLevelXp - currentLevelXp);
        setDexBubble(buildDexBubbleMessage(name, streakCount, xpLeft));
      })();
    }, [streakCount, currentLevelXp, nextLevelXp])
  );

  // Sort debts by strategy (target = first)
  const sortedDebts: Debt[] = (() => {
    if (selectedStrategy === "custom" && customOrder.length > 0) {
      return [
        ...(customOrder
          .map((id: string) => debts.find((d) => d.id === id))
          .filter(Boolean) as Debt[]),
        ...debts.filter((d) => !customOrder.includes(d.id)),
      ];
    }
    if (selectedStrategy === "snowball")
      return [...debts].sort((a, b) => a.balance - b.balance);
    if (selectedStrategy === "avalanche")
      return [...debts].sort((a, b) => b.apr - a.apr);
    return [...debts].reverse();
  })();

  const targetDebtId = sortedDebts[0]?.id;

  const totalOriginal = totalBalance + principalPaid;
  const pctPaid = totalOriginal > 0 ? (principalPaid / totalOriginal) * 100 : 0;

  const debtFreeDate =
    debts.length > 0
      ? debts.reduce((latest, d) => {
          const date = estimatePayoffDate(d);
          return date > latest ? date : latest;
        }, new Date())
      : null;

  const avgApr =
    debts.length > 0
      ? Math.round(debts.reduce((s, d) => s + d.apr, 0) / debts.length)
      : 0;

  const stratLabel: Record<string, string> = {
    snowball: "❄️ Snowball",
    avalanche: "🌊 Avalanche",
    custom:
      customSubMode === "tsunami" ? "🎯 Tsunami" : "⬆️ Highest Payment",
  };
  const stratText = stratLabel[selectedStrategy] ?? "❄️ Snowball";

  const levelDef = getLevelDef(level);
  const nextTier = LEVELS_DATA[level];
  const floorXpLabel = levelDef.minXp.toLocaleString();
  const ceilingXpLabel = nextTier
    ? nextTier.minXp.toLocaleString()
    : levelDef.maxXp === null
      ? `${levelDef.minXp.toLocaleString()}+`
      : (levelDef.maxXp + 1).toLocaleString();
  const xpToNextRemaining = Math.max(0, nextLevelXp - currentLevelXp);

  const openAdd = () => {
    setFormVisible(true);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
  };

  const handleDelete = (debt: Debt) => {
    Alert.alert("Delete Debt", `Remove "${debt.name}" from your list?`, [
      { text: "Cancel", style: "cancel" },
      {
        text: "Delete",
        style: "destructive",
        onPress: () => {
          deleteDebt(debt.id);
          Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
        },
      },
    ]);
  };

  const handleSave = async (data: Omit<Debt, "id" | "dateAdded">) => {
    await addDebt(data);
    triggerFirstDebtCelebration?.();
    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
    setFormVisible(false);
  };

  const webTopPad = Platform.OS === "web" ? 67 : 0;

  const listHeader = (
    <>
      <View style={homeStyles.homeOuter}>
        <View style={homeStyles.blobTR} />
        <View style={homeStyles.blobBL} />

        <View
          style={[
            homeStyles.homeInner,
            {
              paddingTop: Platform.OS === "web" ? 12 : insets.top + 12,
            },
          ]}
        >
          {/* Top bar */}
          <View style={homeStyles.topBar}>
            <Text style={homeStyles.appLabel}>DEBT-FREE APP</Text>
            {streakCount > 0 ? (
              <View style={homeStyles.streakPillHome}>
                <Text style={homeStyles.streakPillHomeText}>
                  🔥 {streakCount}-day streak
                </Text>
              </View>
            ) : null}
          </View>

          {debts.length > 0 ? (
            <Text style={homeStyles.balanceHint}>
              <Text style={homeStyles.balanceHintStrong}>
                {fmt(totalBalance)}
              </Text>{" "}
              remaining · {Math.round(pctPaid)}% paid
              {debtFreeDate ? ` · debt-free ${fmtMonthYear(debtFreeDate)}` : ""}
            </Text>
          ) : null}

          {/* Dex + bubble */}
          <View style={homeStyles.dexSection}>
            <View style={homeStyles.speechBubble}>
              <BubbleRichText html={dexBubble} />
            </View>
            <DexFloatWrap>
              <DexMascotHome size={96} />
            </DexFloatWrap>
          </View>

          {/* Hero XP */}
          <View style={homeStyles.heroCard}>
            <View style={homeStyles.heroCardGlow} />
            <View style={homeStyles.levelBadge}>
              <Text style={homeStyles.lvIcon}>{levelDef.icon}</Text>
              <Text style={homeStyles.lvTag}>Lv {level}</Text>
            </View>
            <View style={homeStyles.heroRight}>
              <Text style={homeStyles.heroLevelName}>{levelDef.name}</Text>
              <Text style={homeStyles.heroXpLabel}>
                {totalXp.toLocaleString()} XP · {xpToNextRemaining.toLocaleString()}{" "}
                to next level
              </Text>
              <HeroXpProgressBar progress={progress} />
              <View style={homeStyles.progressMeta}>
                <Text style={homeStyles.progressMetaText}>{floorXpLabel} XP</Text>
                <Text style={homeStyles.progressMetaText}>
                  {Math.round(progress * 100)}% there
                </Text>
                <Text style={homeStyles.progressMetaText}>
                  {ceilingXpLabel} XP
                </Text>
              </View>
            </View>
          </View>

          {/* Dream goal */}
          <View style={homeStyles.dreamCard}>
            <View style={homeStyles.dreamIcon}>
              <Text style={{ fontSize: 24 }}>🏖️</Text>
            </View>
            <View style={{ flex: 1 }}>
              <Text style={homeStyles.dreamEyebrow}>Your Dream Goal</Text>
              <Text style={homeStyles.dreamTitle} numberOfLines={2}>
                {dreamName.trim() || "Set your dream in onboarding"}
              </Text>
              <Text style={homeStyles.dreamSub}>
                Stay consistent — you're on track!
              </Text>
            </View>
          </View>

          {/* Levels */}
          <Text style={homeStyles.sectionLabel}>Your Levels</Text>
          <View style={homeStyles.levelsList}>
            {LEVELS_DATA.map((def) => {
              const isDone = level > def.level;
              const isCurrent = level === def.level;
              const isLocked = level < def.level;
              return (
                <View
                  key={def.level}
                  style={[
                    homeStyles.levelRow,
                    isCurrent && homeStyles.levelRowCurrent,
                    isLocked && homeStyles.levelRowLocked,
                  ]}
                >
                  {isCurrent ? (
                    <View style={homeStyles.currentTag}>
                      <Text style={homeStyles.currentTagText}>YOU ARE HERE</Text>
                    </View>
                  ) : null}
                  <View
                    style={[
                      homeStyles.lvIconWrap,
                      isCurrent && homeStyles.lvIconWrapCurrent,
                    ]}
                  >
                    <Text style={{ fontSize: 22 }}>{def.icon}</Text>
                  </View>
                  <View style={homeStyles.lvInfo}>
                    <Text style={homeStyles.lvName}>{def.name}</Text>
                    <Text style={homeStyles.lvRange}>
                      {formatXpRange(def)}
                    </Text>
                  </View>
                  <View style={homeStyles.lvRight}>
                    {isDone ? (
                      <Text style={{ fontSize: 18 }}>✅</Text>
                    ) : isCurrent ? (
                      <View style={homeStyles.badgeCurrent}>
                        <Text style={homeStyles.badgeCurrentText}>
                          IN PROGRESS
                        </Text>
                      </View>
                    ) : (
                      <Text style={homeStyles.badgeLocked}>🔒</Text>
                    )}
                  </View>
                </View>
              );
            })}
          </View>
        </View>
      </View>

      {debts.length > 0 && avgApr > 0 ? (
        <View style={styles.recStrip}>
          <Text style={styles.recIcon}>💡</Text>
          <Text style={styles.recText}>
            Your debts average{" "}
            <Text style={styles.recBold}>{avgApr}% APR</Text>. A free debt relief
            eval may reduce what you owe.{" "}
            <Text
              style={styles.recLink}
              onPress={() =>
                openURL(withAppUtmParams("https://www.curadebt.com/debtpps"))
              }
            >
              See if you qualify →
            </Text>
          </Text>
        </View>
      ) : null}

      {debts.length > 0 ? (
        <View style={styles.sectionHeader}>
          <Text style={styles.sectionTitle}>Your Debts</Text>
          <Pressable
            onPress={() => router.push("/(tabs)/strategy")}
            style={styles.stratChip}
            hitSlop={8}
          >
            <Text style={styles.stratChipText}>{stratText}</Text>
            <Text style={styles.stratChipChange}>Change</Text>
          </Pressable>
        </View>
      ) : null}
    </>
  );

  return (
    <View
      style={[
        styles.container,
        { paddingTop: Platform.OS === "web" ? webTopPad : 0 },
      ]}
    >
      <FlatList
        data={sortedDebts}
        keyExtractor={(d) => d.id}
        ListHeaderComponent={listHeader}
        contentInsetAdjustmentBehavior="automatic"
        style={{ flex: 1 }}
        contentContainerStyle={[
          styles.listContent,
          sortedDebts.length === 0 && styles.emptyListContent,
        ]}
        showsVerticalScrollIndicator={false}
        renderItem={({ item }) => (
          <DebtCardItem
            debt={item}
            isTarget={item.id === targetDebtId && debts.length > 0}
            onDelete={() => handleDelete(item)}
            fmt={fmt}
            allPayments={payments as any}
          />
        )}
        ListEmptyComponent={
          <View style={styles.emptyWrap}>
            <View style={styles.emptyIconWrap}>
              <Ionicons name="card-outline" size={56} color={Colors.primary} />
            </View>
            <Text style={styles.emptyTitle}>Add Your First Debt</Text>
            <Text style={styles.emptyBody}>
              Track all your debts in one place and watch your path to financial
              freedom unfold.
            </Text>
            <Pressable onPress={openAdd}>
              <LinearGradient
                colors={[Colors.buttonGreen, Colors.buttonGreenDark]}
                style={styles.emptyBtn}
              >
                <Ionicons name="add" size={22} color="#fff" />
                <Text style={styles.emptyBtnText}>Add Debt</Text>
              </LinearGradient>
            </Pressable>
          </View>
        }
      />

      {/* ── ADD FAB ─────────────────────────────────────────────────────────── */}
      <Pressable
        onPress={openAdd}
        style={[
          styles.fab,
          { bottom: Math.max(insets.bottom, 16) + 72 },
        ]}
      >
        <LinearGradient
          colors={[BLUE, "#0D5BAE"]}
          style={styles.fabGradient}
        >
          <Ionicons name="add" size={26} color="#fff" />
          <Text style={styles.fabText}>Add Debt</Text>
        </LinearGradient>
      </Pressable>

      {/* ── MODAL ───────────────────────────────────────────────────────────── */}
      <Modal
        visible={formVisible}
        animationType="slide"
        presentationStyle="formSheet"
        onRequestClose={() => setFormVisible(false)}
      >
        <DebtForm
          initial={undefined}
          onSave={handleSave}
          onCancel={() => setFormVisible(false)}
        />
      </Modal>
    </View>
  );
}

// ── Styles ────────────────────────────────────────────────────────────────────
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: BG },

  // Hero
  hero: { paddingHorizontal: 20, paddingBottom: 20, overflow: "hidden" },
  heroTop: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 16,
  },
  heroGreeting: {
    fontSize: 13,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.5)",
    letterSpacing: 1.8,
  },
  heroTopRight: { flexDirection: "row", alignItems: "center", gap: 8 },
  streakPill: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "rgba(245,192,48,0.15)",
    borderWidth: 1.5,
    borderColor: "rgba(245,192,48,0.3)",
    borderRadius: 18,
    paddingHorizontal: 12,
    paddingVertical: 5,
  },
  streakText: {
    fontSize: 15,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: GOLD,
  },

  heroBalRow: {
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-between",
    marginBottom: 6,
  },
  heroBalLabel: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.45)",
    textTransform: "uppercase",
    letterSpacing: 1,
    marginBottom: 4,
  },
  heroBalance: {
    fontSize: 42,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: "#fff",
    lineHeight: 46,
  },

  ringWrap: {
    width: 74,
    height: 74,
    alignItems: "center",
    justifyContent: "center",
  },
  ringCenter: {
    position: "absolute",
    alignItems: "center",
    justifyContent: "center",
    width: 74,
    height: 74,
  },
  ringPct: {
    fontSize: 15,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: GOLD,
    lineHeight: 17,
  },
  ringSub: {
    fontSize: 10,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.4)",
    textTransform: "uppercase",
  },

  heroMeta: {
    fontSize: 14,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.5)",
    marginBottom: 16,
    lineHeight: 22,
  },
  heroMetaStrong: {
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.8)",
  },

  dexStrip: {
    backgroundColor: "rgba(255,255,255,0.07)",
    borderWidth: 1.5,
    borderColor: "rgba(255,255,255,0.10)",
    borderRadius: 14,
    paddingVertical: 12,
    paddingHorizontal: 14,
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
  },
  dexMsg: {
    fontSize: 16,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: GOLD,
    lineHeight: 22,
  },
  dexSub: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: "rgba(255,255,255,0.55)",
    marginTop: 2,
  },

  // Payoff bar
  payoffBar: {
    backgroundColor: DARK,
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: 14,
  },
  pbTop: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 6,
  },
  pbLabel: {
    fontSize: 14,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: GOLD,
  },
  pbMethod: {
    fontSize: 13,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.4)",
  },
  pbTrack: {
    height: 10,
    backgroundColor: "rgba(255,255,255,0.10)",
    borderRadius: 5,
    overflow: "hidden",
    marginBottom: 5,
  },
  pbFill: {
    height: "100%",
    borderRadius: 5,
    backgroundColor: GREEN_LT,
  },
  pbDates: { flexDirection: "row", justifyContent: "space-between" },
  pbDate: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.35)",
  },

  // List
  listContent: { padding: 14, paddingBottom: 130, gap: 8 },
  emptyListContent: { flexGrow: 1, justifyContent: "center" },

  // Rec strip
  recStrip: {
    backgroundColor: "#FFF8EE",
    borderWidth: 1.5,
    borderColor: "rgba(245,192,48,0.35)",
    borderRadius: 14,
    padding: 14,
    marginBottom: 8,
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 10,
  },
  recIcon: { fontSize: 18 },
  recText: {
    flex: 1,
    fontSize: 15,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#5A3A10",
    lineHeight: 23,
  },
  recBold: { fontFamily: Fonts.extraBold, fontWeight: "800" },
  recLink: {
    color: "#D4900A",
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    textDecorationLine: "underline",
  },

  // Section header
  sectionHeader: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 8,
  },
  sectionTitle: {
    fontSize: 13,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
    textTransform: "uppercase",
    letterSpacing: 1.5,
  },
  stratChip: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
    backgroundColor: "#EFF6FF",
    borderWidth: 1.5,
    borderColor: "rgba(26,111,196,0.2)",
    borderRadius: 12,
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  stratChipText: {
    fontSize: 12,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: BLUE,
  },
  stratChipChange: {
    fontSize: 11,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: BLUE,
  },

  // Swipe
  swipeContainer: {
    position: "relative",
    overflow: "hidden",
    borderRadius: 18,
  },
  deleteBg: {
    position: "absolute",
    right: 0,
    top: 0,
    bottom: 0,
    width: 88,
    backgroundColor: Colors.danger,
    borderRadius: 18,
    alignItems: "center",
    justifyContent: "center",
  },
  deleteAction: {
    width: 88,
    height: "100%",
    alignItems: "center",
    justifyContent: "center",
  },

  // Debt card
  debtCard: {
    backgroundColor: "#fff",
    borderWidth: 2,
    borderColor: BORDER,
    borderRadius: 18,
    padding: 20,
  },
  debtCardTarget: {
    borderColor: GOLD,
    shadowColor: GOLD,
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 4,
  },

  // Target badge
  targetBadge: {
    alignSelf: "flex-start",
    backgroundColor: GOLD,
    borderRadius: 6,
    paddingHorizontal: 8,
    paddingVertical: 3,
    marginBottom: 10,
  },
  targetBadgeText: {
    fontSize: 11,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
    textTransform: "uppercase",
    letterSpacing: 0.5,
  },

  // Card top
  dcTop: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 14,
  },
  dcLeft: { flexDirection: "row", alignItems: "center", gap: 12, flex: 1 },
  dcIcon: {
    width: 52,
    height: 52,
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
  },
  dcName: {
    fontSize: 18,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: DARK,
  },
  dcType: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: MUTED,
    marginTop: 2,
  },
  dcRight: { alignItems: "flex-end", flexShrink: 0 },
  dcBalance: {
    fontSize: 19,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
  },
  dcApr: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: MUTED,
    marginTop: 2,
  },

  // Stats grid
  dcStats: { flexDirection: "row", gap: 4 },
  dcStat: { flex: 1 },
  dcStatLbl: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#A09080",
    textTransform: "uppercase",
    letterSpacing: 0.5,
  },
  dcStatVal: {
    fontSize: 16,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: DARK,
    marginTop: 4,
  },

  // Mini progress bar
  dcProgress: { marginTop: 14 },
  dcProgTrack: {
    height: 8,
    backgroundColor: BORDER,
    borderRadius: 4,
    overflow: "hidden",
  },
  dcProgFill: {
    height: "100%",
    borderRadius: 4,
    backgroundColor: BLUE,
  },
  dcProgLbl: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#A09080",
    marginTop: 5,
    textAlign: "right",
  },

  // FAB
  fab: {
    position: "absolute",
    right: 16,
    overflow: "hidden",
    borderRadius: 30,
    shadowColor: BLUE,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.4,
    shadowRadius: 10,
    elevation: 8,
  },
  fabGradient: {
    flexDirection: "row",
    alignItems: "center",
    gap: 8,
    paddingHorizontal: 22,
    paddingVertical: 15,
    borderRadius: 30,
  },
  fabText: {
    color: "#fff",
    fontSize: 18,
    fontFamily: Fonts.bold,
    fontWeight: "700",
  },

  // Empty state
  emptyWrap: { alignItems: "center", gap: 16, paddingHorizontal: 32 },
  emptyIconWrap: {
    width: 108,
    height: 108,
    borderRadius: 28,
    backgroundColor: Colors.primary + "15",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 8,
  },
  emptyTitle: {
    fontSize: 26,
    fontFamily: Fonts.bold,
    fontWeight: "700",
    color: DARK,
  },
  emptyBody: {
    fontSize: 17,
    textAlign: "center",
    lineHeight: 26,
    color: MUTED,
  },
  emptyBtn: {
    flexDirection: "row",
    alignItems: "center",
    gap: 8,
    paddingHorizontal: 28,
    paddingVertical: 16,
    borderRadius: 16,
    marginTop: 8,
  },
  emptyBtnText: {
    color: "#fff",
    fontSize: 18,
    fontFamily: Fonts.bold,
    fontWeight: "700",
  },
});

/** Debt-Free home HTML mock — Debts tab header */
const homeStyles = StyleSheet.create({
  homeOuter: {
    width: "100%",
    maxWidth: 390,
    alignSelf: "center",
    backgroundColor: BG,
    position: "relative",
    overflow: "hidden",
  },
  homeInner: {
    paddingHorizontal: 22,
    paddingBottom: 8,
  },
  blobTR: {
    position: "absolute",
    top: -40,
    right: -40,
    width: 170,
    height: 170,
    borderRadius: 85,
    backgroundColor: BLOB,
    opacity: 0.45,
    zIndex: 0,
  },
  blobBL: {
    position: "absolute",
    bottom: 40,
    left: -50,
    width: 150,
    height: 150,
    borderRadius: 75,
    backgroundColor: BLOB,
    opacity: 0.35,
    zIndex: 0,
  },
  topBar: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 10,
    zIndex: 1,
  },
  appLabel: {
    fontSize: 11,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 2.5,
    color: COPPER,
    textTransform: "uppercase",
  },
  streakPillHome: {
    backgroundColor: HERO_DARK,
    paddingHorizontal: 12,
    paddingVertical: 5,
    borderRadius: 50,
  },
  streakPillHomeText: {
    fontSize: 12,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "#F5EFE0",
  },
  balanceHint: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: WARM_MUTED,
    marginBottom: 14,
    zIndex: 1,
  },
  balanceHintStrong: {
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: INK,
  },
  dexSection: {
    alignItems: "center",
    marginBottom: 18,
    zIndex: 1,
  },
  speechBubble: {
    backgroundColor: "#fff",
    borderRadius: 18,
    borderBottomLeftRadius: 4,
    paddingVertical: 12,
    paddingHorizontal: 16,
    maxWidth: 280,
    marginBottom: 12,
    shadowColor: "#643C0A",
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.1,
    shadowRadius: 14,
    elevation: 3,
  },
  heroCard: {
    width: "100%",
    backgroundColor: HERO_DARK,
    borderRadius: 24,
    paddingVertical: 20,
    paddingHorizontal: 20,
    marginBottom: 16,
    flexDirection: "row",
    alignItems: "center",
    gap: 16,
    overflow: "hidden",
    shadowColor: "#281400",
    shadowOffset: { width: 0, height: 8 },
    shadowOpacity: 0.2,
    shadowRadius: 28,
    elevation: 6,
    zIndex: 1,
  },
  heroCardGlow: {
    position: "absolute",
    top: -40,
    right: -40,
    width: 130,
    height: 130,
    borderRadius: 65,
    backgroundColor: "rgba(217,160,69,0.12)",
  },
  levelBadge: {
    width: 66,
    height: 66,
    borderRadius: 18,
    backgroundColor: "rgba(217,160,69,0.18)",
    borderWidth: 1.5,
    borderColor: "rgba(217,160,69,0.4)",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
  },
  lvIcon: { fontSize: 26 },
  lvTag: {
    fontSize: 9,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 1,
    color: "rgba(217,160,69,0.95)",
    textTransform: "uppercase",
    marginTop: 3,
  },
  heroRight: { flex: 1 },
  heroLevelName: {
    fontFamily: Fonts.serif,
    fontSize: 20,
    fontWeight: "800",
    color: "#F5EFE0",
    marginBottom: 2,
  },
  heroXpLabel: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: "rgba(245,239,224,0.65)",
    marginBottom: 9,
  },
  progressMeta: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 6,
  },
  progressMetaText: {
    fontSize: 11,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: "rgba(245,239,224,0.55)",
  },
  dreamCard: {
    width: "100%",
    backgroundColor: "#fff",
    borderRadius: 18,
    paddingVertical: 15,
    paddingHorizontal: 16,
    marginBottom: 16,
    flexDirection: "row",
    alignItems: "center",
    gap: 13,
    borderLeftWidth: 4,
    borderLeftColor: "#B87320",
    shadowColor: "#643C0A",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.07,
    shadowRadius: 10,
    elevation: 2,
    zIndex: 1,
  },
  dreamIcon: {
    width: 44,
    height: 44,
    borderRadius: 13,
    backgroundColor: "#F5F0E6",
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1.5,
    borderColor: "rgba(180,140,80,0.2)",
  },
  dreamEyebrow: {
    fontSize: 10,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 1.5,
    textTransform: "uppercase",
    color: COPPER,
    marginBottom: 2,
  },
  dreamTitle: {
    fontSize: 14,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: INK,
    lineHeight: 20,
  },
  dreamSub: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: WARM_MUTED,
    marginTop: 2,
  },
  sectionLabel: {
    width: "100%",
    fontSize: 11,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 2,
    textTransform: "uppercase",
    color: COPPER,
    marginBottom: 10,
    zIndex: 1,
  },
  levelsList: {
    width: "100%",
    gap: 9,
    marginBottom: 20,
    zIndex: 1,
  },
  levelRow: {
    position: "relative",
    backgroundColor: "#fff",
    borderRadius: 15,
    paddingVertical: 12,
    paddingHorizontal: 14,
    flexDirection: "row",
    alignItems: "center",
    gap: 13,
    shadowColor: "#643C0A",
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.06,
    shadowRadius: 6,
    elevation: 1,
  },
  levelRowCurrent: {
    borderWidth: 2,
    borderColor: HERO_GOLD,
    shadowColor: "rgba(180,120,30,0.25)",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.2,
    shadowRadius: 16,
    elevation: 4,
  },
  levelRowLocked: {
    opacity: 0.5,
  },
  lvIconWrap: {
    width: 44,
    height: 44,
    borderRadius: 13,
    backgroundColor: "#F5F0E6",
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1.5,
    borderColor: "rgba(180,140,80,0.15)",
  },
  lvIconWrapCurrent: {
    backgroundColor: HERO_GOLD,
    borderColor: "transparent",
  },
  lvInfo: { flex: 1 },
  lvName: {
    fontSize: 14,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: INK,
  },
  lvRange: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: WARM_MUTED,
    marginTop: 2,
  },
  lvRight: { alignItems: "flex-end", minWidth: 88 },
  badgeCurrent: {
    backgroundColor: HERO_GOLD,
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 50,
  },
  badgeCurrentText: {
    fontSize: 10,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 1,
    color: "#fff",
    textTransform: "uppercase",
  },
  badgeLocked: { fontSize: 17, opacity: 0.5 },
  currentTag: {
    position: "absolute",
    top: -9,
    left: 14,
    backgroundColor: HERO_DARK,
    paddingHorizontal: 10,
    paddingVertical: 3,
    borderRadius: 50,
    zIndex: 2,
  },
  currentTagText: {
    fontSize: 9,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    letterSpacing: 1.5,
    color: "#F5EFE0",
    textTransform: "uppercase",
  },
});
