import React, { useState, useEffect, useCallback } from "react";
import { useFocusEffect } from "@react-navigation/native";
import {
  View,
  Text,
  StyleSheet,
  FlatList,
  Pressable,
  Modal,
  Platform,
  Alert,
} from "react-native";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { useSafeAreaInsets } from "react-native-safe-area-context";
import { Ionicons } from "@expo/vector-icons";
import { LinearGradient } from "expo-linear-gradient";
import * as Haptics from "expo-haptics";
import { router } from "expo-router";
import { withAppUtmParams } from "@/lib/utm";
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withTiming,
  runOnJS,
} from "react-native-reanimated";
import { GestureDetector, Gesture } from "react-native-gesture-handler";
import Svg, { Circle, Ellipse, Path } from "react-native-svg";
import Colors from "@/constants/colors";
import { Fonts } from "@/constants/fonts";
import { useDebts } from "@/context/DebtContext";
import { useCurrency } from "@/context/CurrencyContext";
import { useNotifications } from "@/context/NotificationContext";
import { useGame } from "@/context/GameContext";
import {
  Debt,
  DebtType,
  debtTypeLabel,
  debtTypeIcon,
  estimatePayoffDate,
  monthsToText,
} from "@/lib/calculations";
import { DebtForm } from "@/components/DebtForm";
import { ProgressRing } from "@/components/ProgressRing";
import * as ExpoLinking from "expo-linking";

// ── colour tokens ────────────────────────────────────────────────────────────
const DARK    = "#1A0A00";
const GOLD    = "#F5C030";
const GREEN_LT = "#8BC34A";
const BLUE  = "#1A6FC4";
const BORDER = "#E0D8CE";
const MUTED  = "#8A7060";

function openURL(url: string) {
  if (Platform.OS === "web") {
    (window as any).open(url, "_blank");
  } else {
    ExpoLinking.openURL(url).catch(() => {});
  }
}

function fmtMonthYear(d: Date): string {
  return d.toLocaleDateString("en-US", { month: "short", year: "numeric" });
}

function ordinal(n: number): string {
  const s = ["th", "st", "nd", "rd"];
  const v = n % 100;
  return n + (s[(v - 20) % 10] || s[v] || s[0]);
}

function getIconBg(type: DebtType): string {
  const map: Partial<Record<DebtType, string>> = {
    creditCard: "#EFF6FF",
    businessCreditCard: "#EFF6FF",
    personalLoan: "#F3E8FF",
    auto: "#F3E8FF",
    securedBusinessDebt: "#F3E8FF",
    businessDebt: "#F3E8FF",
    studentLoan: "#F0FFF4",
    medical: "#FFF0F0",
    collectionAccount: "#FFF0F0",
    repossessedVehicle: "#FFF0F0",
    taxDebt: "#FEF3C7",
    other: "#F5F5F5",
  };
  return map[type] ?? "#F5F5F5";
}

function getIconColor(type: DebtType): string {
  const map: Partial<Record<DebtType, string>> = {
    creditCard: "#1A6FC4",
    businessCreditCard: "#1A6FC4",
    personalLoan: "#9B59B6",
    auto: "#9B59B6",
    securedBusinessDebt: "#9B59B6",
    businessDebt: "#9B59B6",
    studentLoan: "#3A9A20",
    medical: "#E74C3C",
    collectionAccount: "#E74C3C",
    repossessedVehicle: "#E74C3C",
    taxDebt: "#D4900A",
    other: "#8A7060",
  };
  return map[type] ?? "#8A7060";
}

// ── Dex bear ─────────────────────────────────────────────────────────────────
function DexBear({ size = 44 }: { size?: number }) {
  return (
    <Svg viewBox="5 12 90 76" width={size} height={size}>
      <Ellipse cx="14" cy="62" rx="8" ry="14" fill="#D4900A" transform="rotate(12,14,62)" />
      <Ellipse cx="86" cy="52" rx="8" ry="13" fill="#D4900A" transform="rotate(-22,86,52)" />
      <Circle cx="50" cy="52" r="32" fill="#EAA835" />
      <Circle cx="22" cy="26" r="10" fill="#D09828" />
      <Circle cx="78" cy="26" r="10" fill="#D09828" />
      <Ellipse cx="35" cy="46" rx="11" ry="12" fill="white" />
      <Ellipse cx="65" cy="46" rx="11" ry="12" fill="white" />
      <Circle cx="36" cy="44" r="8" fill="#1A0800" />
      <Circle cx="66" cy="44" r="8" fill="#1A0800" />
      <Circle cx="32" cy="40" r="2.8" fill="white" />
      <Circle cx="62" cy="40" r="2.8" fill="white" />
      <Path d="M28 63 Q50 76 72 63" stroke="#A86010" strokeWidth="3.5" fill="none" strokeLinecap="round" />
      <Ellipse cx="22" cy="55" rx="6" ry="3.5" fill="#E87050" opacity="0.22" />
      <Ellipse cx="78" cy="55" rx="6" ry="3.5" fill="#E87050" opacity="0.22" />
    </Svg>
  );
}

// ── Debt Card ─────────────────────────────────────────────────────────────────
function DebtCardItem({
  debt,
  isTarget,
  onDelete,
  fmt,
  allPayments,
}: {
  debt: Debt;
  isTarget: boolean;
  onDelete: () => void;
  fmt: (n: number) => string;
  allPayments: Array<{ debtId: string; amount: number; isMissed: boolean }>;
}) {
  const translateX = useSharedValue(0);
  const deleteWidth = 80;

  const pan = Gesture.Pan()
    .activeOffsetX([-10, 10])
    .onChange((e) => {
      translateX.value = Math.min(0, Math.max(-deleteWidth, e.translationX));
    })
    .onEnd(() => {
      if (translateX.value < -deleteWidth / 2) {
        translateX.value = withTiming(-deleteWidth);
      } else {
        translateX.value = withTiming(0);
      }
    });

  const animStyle = useAnimatedStyle(() => ({
    transform: [{ translateX: translateX.value }],
  }));

  const handleDelete = () => {
    translateX.value = withTiming(0);
    runOnJS(onDelete)();
  };

  const debtPaid = allPayments
    .filter((p) => p.debtId === debt.id && !p.isMissed)
    .reduce((s, p) => s + p.amount, 0);
  const originalBal = debt.balance + debtPaid;
  const debtPct = originalBal > 0 ? Math.min(100, Math.round((debtPaid / originalBal) * 100)) : 0;

  const payoffDate = estimatePayoffDate(debt);
  const now = new Date();
  const monthsLeft = Math.max(
    0,
    (payoffDate.getFullYear() - now.getFullYear()) * 12 +
      payoffDate.getMonth() - now.getMonth()
  );

  const today = now.getDate();
  const daysUntilDue =
    debt.dueDate >= today ? debt.dueDate - today : 31 - today + debt.dueDate;
  const dueSoon = daysUntilDue <= 5;

  const iconBg = getIconBg(debt.debtType);
  const iconColor = getIconColor(debt.debtType);
  const isTaxNoPlan =
    debt.debtType === "taxDebt" &&
    (debt.minimumPayment <= 0 || debt.taxPaymentPlan !== true);

  return (
    <View style={styles.swipeContainer}>
      <View style={styles.deleteBg}>
        <Pressable onPress={handleDelete} style={styles.deleteAction}>
          <Ionicons name="trash" size={22} color="#fff" />
        </Pressable>
      </View>

      <GestureDetector gesture={pan}>
        <Animated.View style={animStyle}>
          <Pressable
            onPress={() => {
              Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
              router.push(`/debt/${debt.id}`);
            }}
            style={({ pressed }) => [
              styles.debtCard,
              isTarget && styles.debtCardTarget,
              { opacity: pressed ? 0.95 : 1 },
            ]}
          >
            {isTarget && (
              <View style={styles.targetBadge}>
                <Text style={styles.targetBadgeText}>🎯 Attack First</Text>
              </View>
            )}

            {/* Top: icon + name/type + balance/APR */}
            <View style={styles.dcTop}>
              <View style={styles.dcLeft}>
                <View style={[styles.dcIcon, { backgroundColor: iconBg }]}>
                  <Ionicons
                    name={debtTypeIcon(debt.debtType) as any}
                    size={24}
                    color={iconColor}
                  />
                </View>
                <View style={{ flex: 1 }}>
                  <Text style={styles.dcName} numberOfLines={1}>
                    {debt.name}
                  </Text>
                  <Text style={styles.dcType}>
                    {debtTypeLabel(debt.debtType)}
                    {debt.isSecured ? " • Secured" : ""}
                  </Text>
                </View>
              </View>
              <View style={styles.dcRight}>
                <Text style={styles.dcBalance}>{fmt(debt.balance)}</Text>
                {!isTaxNoPlan && (
                  <Text style={styles.dcApr}>{debt.apr}% APR</Text>
                )}
              </View>
            </View>

            {/* 3-stat grid */}
            <View style={styles.dcStats}>
              {!isTaxNoPlan ? (
                <View style={styles.dcStat}>
                  <Text style={styles.dcStatLbl}>Min. Payment</Text>
                  <Text style={styles.dcStatVal}>
                    {fmt(debt.minimumPayment)}/mo
                  </Text>
                </View>
              ) : (
                <View style={[styles.dcStat, { flex: 2 }]}>
                  <Text
                    style={[styles.dcStatLbl, { color: BLUE }]}
                    onPress={() =>
                      openURL(withAppUtmParams("https://www.curadebt.com/taxpps"))
                    }
                  >
                    See Fresh Start Initiative →
                  </Text>
                </View>
              )}
              {!isTaxNoPlan && (
                <View style={styles.dcStat}>
                  <Text style={styles.dcStatLbl}>Due Date</Text>
                  <Text
                    style={[
                      styles.dcStatVal,
                      dueSoon && { color: "#D4900A" },
                    ]}
                  >
                    {ordinal(debt.dueDate)}
                    {dueSoon ? " ⚠" : ""}
                  </Text>
                </View>
              )}
              <View style={styles.dcStat}>
                <Text style={styles.dcStatLbl}>Payoff Est.</Text>
                <Text
                  style={[
                    styles.dcStatVal,
                    { color: isTarget ? "#3A9A20" : DARK },
                  ]}
                >
                  {monthsToText(monthsLeft)}
                  {isTarget ? " 🎯" : ""}
                </Text>
              </View>
            </View>

            {/* Mini progress bar */}
            <View style={styles.dcProgress}>
              <View style={styles.dcProgTrack}>
                <View
                  style={[
                    styles.dcProgFill,
                    { width: `${Math.max(1, debtPct)}%` as any },
                  ]}
                />
              </View>
              <Text style={styles.dcProgLbl}>{debtPct}% paid off</Text>
            </View>
          </Pressable>
        </Animated.View>
      </GestureDetector>
    </View>
  );
}

// ── Rotating messages ─────────────────────────────────────────────────────────
function buildDexMessages(debts: Debt[], targetName: string): string[] {
  return [
    targetName
      ? `${targetName} is your target. Attack it! 🎯`
      : "Add your debts to start crushing them! 🎯",
    debts.length > 0
      ? `You have ${debts.length} debt${debts.length !== 1 ? "s" : ""}. Let's crush them! 💪`
      : "Add your first debt to get started! 💪",
    "Every payment is a vote for your future self. ⭐",
    "Stay consistent. Your debt-free date is approaching! 🚀",
    "Tap a debt to log a payment or see details.",
  ];
}

// ── Main Screen ───────────────────────────────────────────────────────────────
export default function DebtsScreen() {
  const insets = useSafeAreaInsets();
  const {
    debts,
    totalBalance,
    totalMinimums,
    payments,
    addDebt,
    deleteDebt,
    selectedStrategy,
    customOrder,
  } = useDebts();

  const principalPaid = payments.reduce(
    (s, p) => s + (p.isMissed ? 0 : p.amount),
    0
  );
  const { fmt } = useCurrency();
  const { setDebts } = useNotifications();
  const { triggerFirstDebtCelebration, streakDays } = useGame() as any;

  const [dexIdx, setDexIdx] = useState(0);
  const [formVisible, setFormVisible] = useState(false);
  const [customSubMode, setCustomSubMode] = useState<"tsunami" | "highestPayment">("highestPayment");

  useEffect(() => {
    setDebts(
      debts.map((d) => ({
        id: d.id,
        name: d.name,
        minimumPayment: d.minimumPayment,
        dueDate: d.dueDate,
      }))
    );
  }, [debts]);

  useFocusEffect(
    useCallback(() => {
      AsyncStorage.getItem("debtpath_custom_sub").then((val) => {
        if (val === "tsunami" || val === "highestPayment") setCustomSubMode(val);
      });
    }, [])
  );

  // Rotate Dex messages
  useEffect(() => {
    const t = setInterval(() => setDexIdx((i) => i + 1), 4000);
    return () => clearInterval(t);
  }, []);

  // Sort debts by strategy (target = first)
  const sortedDebts: Debt[] = (() => {
    if (selectedStrategy === "custom" && customOrder.length > 0) {
      return [
        ...(customOrder
          .map((id: string) => debts.find((d) => d.id === id))
          .filter(Boolean) as Debt[]),
        ...debts.filter((d) => !customOrder.includes(d.id)),
      ];
    }
    if (selectedStrategy === "snowball")
      return [...debts].sort((a, b) => a.balance - b.balance);
    if (selectedStrategy === "avalanche")
      return [...debts].sort((a, b) => b.apr - a.apr);
    return [...debts].reverse();
  })();

  const targetDebtId = sortedDebts[0]?.id;
  const targetName = sortedDebts[0]?.name ?? "";

  // Journey progress
  const totalOriginal = totalBalance + principalPaid;
  const pctPaid = totalOriginal > 0 ? (principalPaid / totalOriginal) * 100 : 0;

  // Debt-free date (max payoff)
  const debtFreeDate =
    debts.length > 0
      ? debts.reduce((latest, d) => {
          const date = estimatePayoffDate(d);
          return date > latest ? date : latest;
        }, new Date())
      : null;

  // Progress bar dates
  const startDate =
    debts.length > 0
      ? debts.reduce((e, d) => {
          const dt = new Date(d.dateAdded);
          return dt < e ? dt : e;
        }, new Date())
      : new Date();
  const endDate = debtFreeDate ?? new Date();
  const now = new Date();
  const totalMs = Math.max(1, endDate.getTime() - startDate.getTime());
  const elapsedMs = now.getTime() - startDate.getTime();
  const journeyPct = Math.min(100, Math.max(1, (elapsedMs / totalMs) * 100));

  const avgApr =
    debts.length > 0
      ? Math.round(debts.reduce((s, d) => s + d.apr, 0) / debts.length)
      : 0;

  const stratLabel: Record<string, string> = {
    snowball: "❄️ Snowball",
    avalanche: "🌊 Avalanche",
    custom:
      customSubMode === "tsunami" ? "🎯 Tsunami" : "⬆️ Highest Payment",
  };
  const stratText = stratLabel[selectedStrategy] ?? "❄️ Snowball";

  const dexMessages = buildDexMessages(sortedDebts, targetName);
  const dexMsg = dexMessages[dexIdx % dexMessages.length];

  const openAdd = () => {
    setFormVisible(true);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
  };

  const handleDelete = (debt: Debt) => {
    Alert.alert("Delete Debt", `Remove "${debt.name}" from your list?`, [
      { text: "Cancel", style: "cancel" },
      {
        text: "Delete",
        style: "destructive",
        onPress: () => {
          deleteDebt(debt.id);
          Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
        },
      },
    ]);
  };

  const handleSave = async (data: Omit<Debt, "id" | "dateAdded">) => {
    await addDebt(data);
    triggerFirstDebtCelebration?.();
    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
    setFormVisible(false);
  };

  const webTopPad = Platform.OS === "web" ? 67 : 0;

  const listHeader =
    debts.length > 0 ? (
      <>
        {/* Amber rec strip */}
        {avgApr > 0 && (
          <View style={styles.recStrip}>
            <Text style={styles.recIcon}>💡</Text>
            <Text style={styles.recText}>
              Your debts average{" "}
              <Text style={styles.recBold}>{avgApr}% APR</Text>. A free debt
              relief eval may reduce what you owe.{" "}
              <Text
                style={styles.recLink}
                onPress={() =>
                  openURL(
                    withAppUtmParams("https://www.curadebt.com/debtpps")
                  )
                }
              >
                See if you qualify →
              </Text>
            </Text>
          </View>
        )}

        {/* Section header + strategy chip */}
        <View style={styles.sectionHeader}>
          <Text style={styles.sectionTitle}>Your Debts</Text>
          <Pressable
            onPress={() => router.push("/(tabs)/strategy")}
            style={styles.stratChip}
            hitSlop={8}
          >
            <Text style={styles.stratChipText}>{stratText}</Text>
            <Text style={styles.stratChipChange}>Change</Text>
          </Pressable>
        </View>
      </>
    ) : null;

  return (
    <View
      style={[
        styles.container,
        { paddingTop: Platform.OS === "web" ? webTopPad : 0 },
      ]}
    >
      {/* ── HERO HEADER ─────────────────────────────────────────────────────── */}
      <LinearGradient
        colors={["#1A0A00", "#2E1408", "#1A0A00"]}
        start={{ x: 0.1, y: 0 }}
        end={{ x: 0.9, y: 1 }}
        style={[
          styles.hero,
          {
            paddingTop:
              Platform.OS !== "web" ? insets.top + 12 : 34,
          },
        ]}
      >
        {/* Top row */}
        <View style={styles.heroTop}>
          <Text style={styles.heroGreeting}>YOUR BATTLE PLAN</Text>
          <View style={styles.heroTopRight}>
            {(streakDays ?? 0) > 0 && (
              <View style={styles.streakPill}>
                <Text style={styles.streakText}>
                  🔥 {streakDays} day streak
                </Text>
              </View>
            )}
          </View>
        </View>

        {/* Balance + ring */}
        <View style={styles.heroBalRow}>
          <View>
            <Text style={styles.heroBalLabel}>Remaining balance</Text>
            <Text style={styles.heroBalance}>{fmt(totalBalance)}</Text>
          </View>
          {debts.length > 0 && (
            <View style={styles.ringWrap}>
              <ProgressRing
                size={74}
                strokeWidth={6}
                progress={pctPaid / 100}
                color={GOLD}
                trackColor="rgba(255,255,255,0.10)"
              />
              <View style={styles.ringCenter}>
                <Text style={styles.ringPct}>{Math.round(pctPaid)}%</Text>
                <Text style={styles.ringSub}>paid</Text>
              </View>
            </View>
          )}
        </View>

        {/* Meta */}
        {debts.length > 0 && (
          <Text style={styles.heroMeta}>
            <Text style={styles.heroMetaStrong}>{debts.length} accounts</Text>
            {"  ·  "}
            <Text style={styles.heroMetaStrong}>{fmt(totalMinimums)}/mo</Text>
            {" minimums"}
            {debtFreeDate ? (
              <>
                {"  ·  debt-free "}
                <Text style={styles.heroMetaStrong}>
                  {fmtMonthYear(debtFreeDate)}
                </Text>
              </>
            ) : null}
          </Text>
        )}

        {/* Dex strip */}
        <View style={styles.dexStrip}>
          <DexBear size={54} />
          <View style={{ flex: 1 }}>
            <Text style={styles.dexMsg}>{dexMsg}</Text>
            <Text style={styles.dexSub}>
              Tap a debt to log a payment or see details
            </Text>
          </View>
        </View>
      </LinearGradient>

      {/* ── PAYOFF PROGRESS BAR ─────────────────────────────────────────────── */}
      <View style={styles.payoffBar}>
        <View style={styles.pbTop}>
          <Text style={styles.pbLabel}>Payoff Journey</Text>
          <Text style={styles.pbMethod}>{stratText} method</Text>
        </View>
        <View style={styles.pbTrack}>
          <View
            style={[styles.pbFill, { width: `${journeyPct}%` as any }]}
          />
        </View>
        <View style={styles.pbDates}>
          <Text style={styles.pbDate}>Started {fmtMonthYear(startDate)}</Text>
          {debtFreeDate && (
            <Text style={styles.pbDate}>
              Target {fmtMonthYear(debtFreeDate)}
            </Text>
          )}
        </View>
      </View>

      {/* ── DEBT LIST ───────────────────────────────────────────────────────── */}
      <FlatList
        data={sortedDebts}
        keyExtractor={(d) => d.id}
        ListHeaderComponent={listHeader}
        contentInsetAdjustmentBehavior="automatic"
        style={{ flex: 1 }}
        contentContainerStyle={[
          styles.listContent,
          sortedDebts.length === 0 && styles.emptyListContent,
        ]}
        showsVerticalScrollIndicator={false}
        renderItem={({ item }) => (
          <DebtCardItem
            debt={item}
            isTarget={item.id === targetDebtId && debts.length > 0}
            onDelete={() => handleDelete(item)}
            fmt={fmt}
            allPayments={payments as any}
          />
        )}
        ListEmptyComponent={
          <View style={styles.emptyWrap}>
            <View style={styles.emptyIconWrap}>
              <Ionicons name="card-outline" size={56} color={Colors.primary} />
            </View>
            <Text style={styles.emptyTitle}>Add Your First Debt</Text>
            <Text style={styles.emptyBody}>
              Track all your debts in one place and watch your path to financial
              freedom unfold.
            </Text>
            <Pressable onPress={openAdd}>
              <LinearGradient
                colors={[Colors.buttonGreen, Colors.buttonGreenDark]}
                style={styles.emptyBtn}
              >
                <Ionicons name="add" size={22} color="#fff" />
                <Text style={styles.emptyBtnText}>Add Debt</Text>
              </LinearGradient>
            </Pressable>
          </View>
        }
      />

      {/* ── ADD FAB ─────────────────────────────────────────────────────────── */}
      <Pressable
        onPress={openAdd}
        style={[
          styles.fab,
          { bottom: Math.max(insets.bottom, 16) + 72 },
        ]}
      >
        <LinearGradient
          colors={[BLUE, "#0D5BAE"]}
          style={styles.fabGradient}
        >
          <Ionicons name="add" size={26} color="#fff" />
          <Text style={styles.fabText}>Add Debt</Text>
        </LinearGradient>
      </Pressable>

      {/* ── MODAL ───────────────────────────────────────────────────────────── */}
      <Modal
        visible={formVisible}
        animationType="slide"
        presentationStyle="formSheet"
        onRequestClose={() => setFormVisible(false)}
      >
        <DebtForm
          initial={undefined}
          onSave={handleSave}
          onCancel={() => setFormVisible(false)}
        />
      </Modal>
    </View>
  );
}

// ── Styles ────────────────────────────────────────────────────────────────────
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#F7F2EA" },

  // Hero
  hero: { paddingHorizontal: 20, paddingBottom: 20, overflow: "hidden" },
  heroTop: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 16,
  },
  heroGreeting: {
    fontSize: 13,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.5)",
    letterSpacing: 1.8,
  },
  heroTopRight: { flexDirection: "row", alignItems: "center", gap: 8 },
  streakPill: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "rgba(245,192,48,0.15)",
    borderWidth: 1.5,
    borderColor: "rgba(245,192,48,0.3)",
    borderRadius: 18,
    paddingHorizontal: 12,
    paddingVertical: 5,
  },
  streakText: {
    fontSize: 15,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: GOLD,
  },

  heroBalRow: {
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-between",
    marginBottom: 6,
  },
  heroBalLabel: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.45)",
    textTransform: "uppercase",
    letterSpacing: 1,
    marginBottom: 4,
  },
  heroBalance: {
    fontSize: 42,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: "#fff",
    lineHeight: 46,
  },

  ringWrap: {
    width: 74,
    height: 74,
    alignItems: "center",
    justifyContent: "center",
  },
  ringCenter: {
    position: "absolute",
    alignItems: "center",
    justifyContent: "center",
    width: 74,
    height: 74,
  },
  ringPct: {
    fontSize: 15,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: GOLD,
    lineHeight: 17,
  },
  ringSub: {
    fontSize: 10,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.4)",
    textTransform: "uppercase",
  },

  heroMeta: {
    fontSize: 14,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.5)",
    marginBottom: 16,
    lineHeight: 22,
  },
  heroMetaStrong: {
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.8)",
  },

  dexStrip: {
    backgroundColor: "rgba(255,255,255,0.07)",
    borderWidth: 1.5,
    borderColor: "rgba(255,255,255,0.10)",
    borderRadius: 14,
    paddingVertical: 12,
    paddingHorizontal: 14,
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
  },
  dexMsg: {
    fontSize: 16,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: GOLD,
    lineHeight: 22,
  },
  dexSub: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "600",
    color: "rgba(255,255,255,0.55)",
    marginTop: 2,
  },

  // Payoff bar
  payoffBar: {
    backgroundColor: DARK,
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: 14,
  },
  pbTop: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 6,
  },
  pbLabel: {
    fontSize: 14,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: GOLD,
  },
  pbMethod: {
    fontSize: 13,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: "rgba(255,255,255,0.4)",
  },
  pbTrack: {
    height: 10,
    backgroundColor: "rgba(255,255,255,0.10)",
    borderRadius: 5,
    overflow: "hidden",
    marginBottom: 5,
  },
  pbFill: {
    height: "100%",
    borderRadius: 5,
    backgroundColor: GREEN_LT,
  },
  pbDates: { flexDirection: "row", justifyContent: "space-between" },
  pbDate: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "rgba(255,255,255,0.35)",
  },

  // List
  listContent: { padding: 14, paddingBottom: 130, gap: 8 },
  emptyListContent: { flexGrow: 1, justifyContent: "center" },

  // Rec strip
  recStrip: {
    backgroundColor: "#FFF8EE",
    borderWidth: 1.5,
    borderColor: "rgba(245,192,48,0.35)",
    borderRadius: 14,
    padding: 14,
    marginBottom: 8,
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 10,
  },
  recIcon: { fontSize: 18 },
  recText: {
    flex: 1,
    fontSize: 15,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#5A3A10",
    lineHeight: 23,
  },
  recBold: { fontFamily: Fonts.extraBold, fontWeight: "800" },
  recLink: {
    color: "#D4900A",
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    textDecorationLine: "underline",
  },

  // Section header
  sectionHeader: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 8,
  },
  sectionTitle: {
    fontSize: 13,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
    textTransform: "uppercase",
    letterSpacing: 1.5,
  },
  stratChip: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
    backgroundColor: "#EFF6FF",
    borderWidth: 1.5,
    borderColor: "rgba(26,111,196,0.2)",
    borderRadius: 12,
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  stratChipText: {
    fontSize: 12,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: BLUE,
  },
  stratChipChange: {
    fontSize: 11,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: BLUE,
  },

  // Swipe
  swipeContainer: {
    position: "relative",
    overflow: "hidden",
    borderRadius: 18,
  },
  deleteBg: {
    position: "absolute",
    right: 0,
    top: 0,
    bottom: 0,
    width: 88,
    backgroundColor: Colors.danger,
    borderRadius: 18,
    alignItems: "center",
    justifyContent: "center",
  },
  deleteAction: {
    width: 88,
    height: "100%",
    alignItems: "center",
    justifyContent: "center",
  },

  // Debt card
  debtCard: {
    backgroundColor: "#fff",
    borderWidth: 2,
    borderColor: BORDER,
    borderRadius: 18,
    padding: 20,
  },
  debtCardTarget: {
    borderColor: GOLD,
    shadowColor: GOLD,
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 4,
  },

  // Target badge
  targetBadge: {
    alignSelf: "flex-start",
    backgroundColor: GOLD,
    borderRadius: 6,
    paddingHorizontal: 8,
    paddingVertical: 3,
    marginBottom: 10,
  },
  targetBadgeText: {
    fontSize: 11,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
    textTransform: "uppercase",
    letterSpacing: 0.5,
  },

  // Card top
  dcTop: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 14,
  },
  dcLeft: { flexDirection: "row", alignItems: "center", gap: 12, flex: 1 },
  dcIcon: {
    width: 52,
    height: 52,
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
  },
  dcName: {
    fontSize: 18,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: DARK,
  },
  dcType: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: MUTED,
    marginTop: 2,
  },
  dcRight: { alignItems: "flex-end", flexShrink: 0 },
  dcBalance: {
    fontSize: 19,
    fontFamily: Fonts.black,
    fontWeight: "900",
    color: DARK,
  },
  dcApr: {
    fontSize: 13,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: MUTED,
    marginTop: 2,
  },

  // Stats grid
  dcStats: { flexDirection: "row", gap: 4 },
  dcStat: { flex: 1 },
  dcStatLbl: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#A09080",
    textTransform: "uppercase",
    letterSpacing: 0.5,
  },
  dcStatVal: {
    fontSize: 16,
    fontFamily: Fonts.extraBold,
    fontWeight: "800",
    color: DARK,
    marginTop: 4,
  },

  // Mini progress bar
  dcProgress: { marginTop: 14 },
  dcProgTrack: {
    height: 8,
    backgroundColor: BORDER,
    borderRadius: 4,
    overflow: "hidden",
  },
  dcProgFill: {
    height: "100%",
    borderRadius: 4,
    backgroundColor: BLUE,
  },
  dcProgLbl: {
    fontSize: 12,
    fontFamily: Fonts.semiBold,
    fontWeight: "700",
    color: "#A09080",
    marginTop: 5,
    textAlign: "right",
  },

  // FAB
  fab: {
    position: "absolute",
    right: 16,
    overflow: "hidden",
    borderRadius: 30,
    shadowColor: BLUE,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.4,
    shadowRadius: 10,
    elevation: 8,
  },
  fabGradient: {
    flexDirection: "row",
    alignItems: "center",
    gap: 8,
    paddingHorizontal: 22,
    paddingVertical: 15,
    borderRadius: 30,
  },
  fabText: {
    color: "#fff",
    fontSize: 18,
    fontFamily: Fonts.bold,
    fontWeight: "700",
  },

  // Empty state
  emptyWrap: { alignItems: "center", gap: 16, paddingHorizontal: 32 },
  emptyIconWrap: {
    width: 108,
    height: 108,
    borderRadius: 28,
    backgroundColor: Colors.primary + "15",
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 8,
  },
  emptyTitle: {
    fontSize: 26,
    fontFamily: Fonts.bold,
    fontWeight: "700",
    color: DARK,
  },
  emptyBody: {
    fontSize: 17,
    textAlign: "center",
    lineHeight: 26,
    color: MUTED,
  },
  emptyBtn: {
    flexDirection: "row",
    alignItems: "center",
    gap: 8,
    paddingHorizontal: 28,
    paddingVertical: 16,
    borderRadius: 16,
    marginTop: 8,
  },
  emptyBtnText: {
    color: "#fff",
    fontSize: 18,
    fontFamily: Fonts.bold,
    fontWeight: "700",
  },
});
